.sidebar-nav {
    margin-top: 20px;
    padding: 0;
    list-style: none;
}
.sidebar {
    border: solid 1px black;
    width: 110px;
    margin: 10px;
    padding: 10px;
    position: fixed;
}
body{
    background-color: rgb(248,244,255)
}
aside{
    float: left;
    width:20%;
    padding: 2.5%;
    height: 100vh;
    color: rgb(71,74,81);
}
aside img {
    width: 80px;
    float: left;
}
aside .logo {
    font-size: 25px;
    font-weight: bold;
    position: relative;
    top: 35px;

}
aside .sidebar-nav {
    margin-top: 80px;
}
aside .sidebar-nav li {
    display: block;
    margin-top: 10px;
    margin-left: 15px;
    transition: transform .6s ease;
}
aside .sidebar-nav a {
    color:rgb(71,74,81);
    text-decoration: none;
}
aside .sidebar-nav li:hover, aside .sidebar-nav a:hover {
    color: rgb(205,149,117);
    transform: scale(1.05);
}
main .profile {
    float: left;
    width: 80%;
    position: relative;
}

main .profile .background-img img {
    width: 100%;
}
main .profile .background-img-overlay {
    background-color: black;
    opacity: 0.4;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
main .profile .main-content {
    position: absolute;
     z-index: 2;
     top: 40%;
     left: 30%;
     margin: auto;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
main .profile .main-content h1, main .profile .main-content p {
    color: rgb(248,244,255);
}
main .btn {
    background-color: rgb(248,244,255);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.7px;
    fill: #484848;
    border-radius: 4px 4px 4px 4px;
    padding: 15px 30px;
}
main .btn a {
    color: rgb(71,74,81);
}
main .my_orders table, main .my_orders table th, main .my_orders table td{
   border: 1px solid grey;
}
.my_orders table th, main .my_orders table td {
    padding: 10px
}
main fieldset {
    max-width: 450px
}
main .content-section,main .login-main{
    margin-left: 30%;
}
main .btn-register {
    border: 1px solid #484848;
}
main .login-main {
   margin-left: 35%;
}
main .content-newOrders .post {
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 2%;
    padding: 15px;
    border: 1px solid black;


}
main .content-newOrders .post button {
    float: right;
    margin-top: -100px;

}
main .content-section .media img {
    width: 400px;
}