{% extends "index.html" %}
{% load static %}
{% block title %}
Profile
{% endblock %}
{% load crispy_forms_tags %}
s (24 sloc)  890 Bytes

{% block content %}

    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
        <div class="media-body">
          <h2 class="account-heading">{{ user.username }}</h2>
          <p class="text-secondary">{{ user.email }}</p>
        </div>
      </div>
    </div>
{% endblock content %}
